<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Perseverata</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <header>
    <div class="logo">Platin.</div>
    <nav class="navigation-bar">
      <ul>
        <li>HOME</li>
        <li>MEN</li>
        <li>WOMEN</li>
        <li>CHILDREN</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section class="gallery">
    <div class="col-sm-6 col-md-6">

      <div class="col-sm-4 col-md-4 pad">

        <div class="col-md-12">
          <div class="pro-text text-center">
            <div class="pro-img">
              <img src="images/Homepage05_img1.jpg" alt="">
              <div class="hover-img">
                <div class="hover-content">
                  <a href="#">Morral text</a>
                  <h6><strong>160,000</strong></h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="pro-text text-center">
            <div class="pro-img">
              <img src="images/Homepage05_img2.jpg" alt="">
              <div class="hover-img">
                <div class="hover-content">
                  <a href="#">Morral text</a>
                  <h6><strong>160,000</strong></h6>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="col-sm-8 col-md-8">
        <div class="pro-text text-center">
          <div class="pro-img">
            <img src="images/Homepage05_img3.jpg" alt="">
            <div class="hover-img">
              <div class="hover-content">
                <a href="#">Morral text</a>
                <h6><strong>160,000</strong></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6"></div>
  </section>
</body>
</html>
